{
  "name": "genesisanime-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GenesisAnime API — bildirim hattı + hesaplar + senkron (Cloudflare Workers + D1)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:yerel": "wrangler d1 execute genesisanime --local --file=migrations/0001.sql && wrangler d1 execute genesisanime --local --file=migrations/0002-akis-hata.sql",
    "db:uzak": "wrangler d1 execute genesisanime --remote --file=migrations/0001.sql && wrangler d1 execute genesisanime --remote --file=migrations/0002-akis-hata.sql"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
